<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\debug\BlazorDematReports.xml</DocumentationFile>
    <NoWarn>NU1701</NoWarn>
    <UserSecretsId>2ad40ed9-cd4a-4f74-99d0-122f1c576463</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PROJECT_SYSTEM_PROMPT.md" />
    <None Remove="Token_Efficiency.md" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
		<PackageReference Include="Hangfire.Core" Version="1.8.23" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.12" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="FluentEmail.Core" Version="3.0.2" />
		<PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
		<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="MudBlazor" Version="8.15.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NLog" Version="6.1.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorDematReports.Core\BlazorDematReports.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Components\Dialog\DialogOk.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
