# BlazorDematReports_net_10_1

./: .editorconfig  BlazorDematReports.sln  FIXME_CompilationErrors.md  FIX_CONFIGURAZIONI_EDIT_PROCEDURA.md  GIT_COMMIT_SUMMARY.md  PROPOSAL_SIMPLIFIED_CONFIGURATION.md  REFACTORING_CONFIGURAZIONE_FONTI_DATI.md  TEST_QUERY_VALIDATION.md  WIZARD_IMPLEMENTATION_STATUS.md  Z0020206_COMUNE DI SESSA_AURUNCA.cs  Z0086948_RDMKT_PPAY_CONT_FULLACQ_UDA.cs  Z0090082_POSTEPAY_ENERGIA.cs  Z0090307_RDMKT_SD_GAIA_RA_UDA_DETTAGLIO.cs  Z0091476_AXPO.cs  Z0091476_DEKRA.cs  Z0092145_DUFERCO_ENERGIA.cs  Z0092154_RDMKT_ESTINTI_UDA.cs  Z0092427_INNOVERY.cs  Z0092552_COMUNE_AZZANO_MELLA.cs  Z0092617_UNOENERGY.cs  Z0092797_RDMKT_CNPR_AUT.cs  Z0092959_RDMKT_COM_SEQUALS_PE_UDA.cs  nlog.config
BlazorDematReports/: BlazorDematReports.csproj  COMMIT_MESSAGE.txt  FluentEmail_Configuration.md  MAIL_HANDLER_DEPENDENCIES.md  NOTE.txt  PROJECT_SYSTEM_PROMPT.md  Program.cs  REFACTOR_EXECUTIVE_SUMMARY.md  REFACTOR_HANDLERS.md  REFACTOR_INDEX.md  REFACTOR_MAIL_HANDLERS_PLAN.md  REFACTOR_SESSION_SUMMARY.md  REFACTOR_TIPO_FONTE_TODO.md  TASK_MANAGEMENT_README.md  Token_Efficiency.md  appsettings.Development.json  appsettings.Email.example.json  appsettings.Production-NoActiveDirectory.json  appsettings.Production.json  appsettings.ProductionSim.json  appsettings.json  copilot-instructions.md  nlog.config
BlazorDematReports.Core/: BlazorDematReports.Core.csproj
BlazorDematReports.Core/Application/: ConfigUser.cs
BlazorDematReports.Core/Application/Dto/: CentriLavorazioneDto.cs  CentriVisibiliDto.cs  ClientiDto.cs  ConfigurazioneRiepilogoDto.cs  ConfigurazioneTaskDetailDto.cs  ConfigurazioneTaskEditDto.cs  FaseReportData.cs  FasiLavorazioneDto.cs  FormatoDatiDto.cs  LavorazioniFasiDataReadingDto.cs  LavorazioniFasiTipoTotaleDto.cs  MappingDettaglioDto.cs  OperatoriDto.cs  OperatoriNormalizzatiDto.cs  Option.cs  ProcedureClienteDto.cs  ProcedureLavorazioniDto.cs  ProduzioneOperatoriDto.cs  ProduzioneSistemaDto.cs  QueryProcedureLavorazioniDto.cs  RepartiProduzioneDto.cs  ReportAnnualeDto.cs  ReportDocumentiDto.cs  RuoliDto.cs  SearchDataDto.cs  TabellaTaskDto.cs  TaskDataReadingAggiornamentoDto.cs  TipoTurniDto.cs  TipologieTotaliDto.cs  TipologieTotaliProduzioneDto.cs  TurniDto.cs
BlazorDematReports.Core/Application/Interfaces/: Class1.cs  IServiceBase.cs  IServiceCentri.cs  IServiceCentriVisibili.cs  IServiceClienti.cs  IServiceConfigReportDocumenti.cs  IServiceConfigurazioneFontiDati.cs  IServiceFasiLavorazioni.cs  IServiceFormatoDati.cs  IServiceLavorazioniFasiTipoTotale.cs  IServiceMail.cs  IServiceOperatori.cs  IServiceOperatoriNormalizzati.cs  (+14 more)
BlazorDematReports.Core/Constants/: CronPresets.cs  LavorazioniCodes.cs  TaskConfigurationDefaults.cs
BlazorDematReports.Core/DataReading/: SearchDateException.cs
BlazorDematReports.Core/Handlers/: UnifiedDataSourceHandler.cs
BlazorDematReports.Core/Services/: UnifiedHandlerService.cs
BlazorDematReports.Core/Utility/: BaseLavorazione.cs  ConnectionAttribute.cs  ElaboratoreDatiLavorazione.cs  GestoreOperatoriDatiLavorazione.cs  LavorazioneDefault.cs  LavorazioniConfigManager.cs  NormalizzatoreOperatori.cs  ProceduraLavorazioneAttribute.cs
BlazorDematReports.Core/Wrappers/: LavorazioneHandlerWrapper.cs
BlazorDematReports/Application/: ActiveDirectorySettings.cs  ClipboardResult.cs  ConfigUser.cs  LoginSettings.cs  MyAuthorizationFilter.cs
BlazorDematReports/Components/: App.razor  Routes.razor  _Imports.razor
BlazorDematReports/Constants/: TaskConfigurationDefaults.cs
BlazorDematReports/Dto/: CentriLavorazioneDto.cs  CentriVisibiliDto.cs  ClientiDto.cs  ConfigurazioneRiepilogoDto.cs  ConfigurazioneTaskDetailDto.cs  ConfigurazioneTaskEditDto.cs  FaseReportData.cs  FasiLavorazioneDto.cs  FormatoDatiDto.cs  LavorazioniFasiDataReadingDto.cs  LavorazioniFasiTipoTotaleDto.cs  MappingDettaglioDto.cs  OperatoriDto.cs  OperatoriNormalizzatiDto.cs  Option.cs  ProcedureClienteDto.cs  ProcedureLavorazioniDto.cs  ProduzioneOperatoriDto.cs  ProduzioneSistemaDto.cs  QueryProcedureLavorazioniDto.cs  RepartiProduzioneDto.cs  ReportAnnualeDto.cs  ReportDocumentiDto.cs  RuoliDto.cs  SearchDataDto.cs  TabellaTaskDto.cs  TaskDataReadingAggiornamentoDto.cs  TipoTurniDto.cs  TipologieTotaliDto.cs  TipologieTotaliProduzioneDto.cs  TurniDto.cs
BlazorDematReports/Helpers/: ClipboardService.cs  FileUtils.cs  IClipboardService.cs  IJSRuntimeExtensionsMethods.cs  TipoFonteDataHelper.cs
BlazorDematReports/Mapping/: CentriProfile.cs  ClientiProfile.cs  ConfigProcedureLavorazioniProfile.cs  LavorazioniFasiProfile.cs  OperatoriProfile.cs  ProcedureLavorazioniProfile.cs  ProduzioneOperatoriProfile.cs  ProduzioneSistemaProfile.cs  QueryProcedureLavorazioniProfile.cs  ReportsProfile.cs  TaskDataReadingAggiornamentoProfile.cs  TipologieTotaliProfile.cs  TurniProfile.cs
BlazorDematReports/Models/: LavorazioneExecutionContextBase.cs  UnifiedExecutionContext.cs
BlazorDematReports/Properties/: launchSettings.json
BlazorDematReports/Services/: ActiveDirectoryService.cs  AuthenticationService.cs  IActiveDirectoryService.cs  IAuthenticationService.cs  MockActiveDirectoryService.cs  PdfExportService.cs  UiStateService.cs
ClassLibraryLavorazioni/: LibraryLavorazioni.csproj
ClassLibraryLavorazioni/Shared/: README.md
ClassLibraryLavorazioni/Utility/: BaseLavorazione.cs  ConnectionAttribute.cs  ElaboratoreDatiLavorazione.cs  GestoreOperatoriDatiLavorazione.cs  LavorazioneDefault.cs  LavorazioniConfigManager.cs  NormalizzatoreOperatori.cs  ProceduraLavorazioneAttribute.cs
DataReading/: DataReading.csproj  SearchDateException.cs
DataReading/Dto/: AggiornamentoDto.cs  ProduzioneSistemaDTO.cs  TaskDaEseguireDto.cs
DataReading/Infrastructure/: HangfireRecurringJobManagerAdapter.cs  IProductionJobScheduler.cs  IRecurringJobManagerAdapter.cs  ProductionJobInfrastructure.cs
DataReading/Interfaces/: IHangfireJobService.cs  IQueryService.cs  ITaskService.cs
DataReading/Models/: JsonJobHangfire.cs
DataReading/Services/: HangfireHealthService.cs  HangfireJobService.cs  QueryService.cs
(+713 files in other folders)
