<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.0" />
        <PackageReference Include="Cronos" Version="0.11.1" />
        <PackageReference Include="Hangfire.Core" Version="1.8.23" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Shared\Discovery\" />
	</ItemGroup>


</Project>
